的	白 勺
我	手 戈
你	亻 尔
是	日 𤴓
了	㇇ 亅
不	丆 卜
在	𠂇 亻 土
他	亻 也
我們
好	女 子
有	𠂇 月
這	辶 言
會	{'character': '會', 'once': ['No glyph available', '日'], 'radical': ['人', '一', '口', '丨', '丷', '日'], 'graphical': ['人', '一', '口', '丨', '丷', '口', '一']}
嗎	口 馬
什麼
說	言 兌
她	女 也
想	相 心
一	一
很	彳 艮
人	㇒
那	㇆ 二 丨 阝
來	木 从
都	者 阝
個	亻 固
能	{'character': '能', 'once': ['䏍', 'No glyph available'], 'radical': ['厶', '月', 'No glyph available'], 'graphical': ['㇛', '丶', '冂', '二', '匕']}
去	土 厶
和	禾 口
做	亻 故
上	⺊ 一
沒有
看	龵 目
怎麼
現在
點	黑 占
呢	口 尼
太	大 丶
裡	衤 里
聽	耳 王 𢛳
誰	言 隹
多	夕
時候
下	一 卜
謝謝
先生
喜歡
大	人 一
東西
小	亅 八
叫	口 丩
愛	爫 冖 心 夂
年	𠂉 㐄
請	言 青
回	囗
工作
錢	金 戔
吃	口 乞
開	門 开
家	宀 豕
哪	口 那
朋友
媽媽
今天
幾	{'character': '幾', 'once': ['𢆶', 'No glyph available'], 'radical': ['𢆶', '戈', '𢆶', '人'], 'graphical': ['𢆶', '戈', '𢆶', '人']}
爸爸
些	此 二
怎麼樣
對不起
住	亻 主
三	一 二
高興
買	罒 貝
醫生
哪兒
字	宀 子
名字
認識
坐	土 从
喝	口 曷
寫	宀 舄
月	冂 二
號	号 虎
狗	犭 句
歲	{'character': '歲', 'once': ['止', 'No glyph available'], 'radical': ['止', '厂', '戈', '一', '小', '丿'], 'graphical': ['丨', '一', '丨', '一', '厂', '戈', '一', '亅', '八', '丿']}
看見
打電話
喂	口 畏
兒子
漂亮
分鐘
再見
本	木 一
明天
少	小 丿
多少
塊	土 鬼
女兒
小姐
衣服
水	{'character': '水', 'once': ['亅', 'No glyph available'], 'radical': ['水'], 'graphical': ['亅', '㇇', '冫']}
學校
電影
書	聿 日
四	囗 儿
五	一 力 一
醫院
沒關系
飛機
二	一
電視
讀	言 賣
後面
昨天
睡覺
六	亠 八
老師
星期
十	一 丨
貓	豸 苗
電腦
熱	埶 灬
學生
下午
學習
冷	冫 令
不客氣
前面
八	㇒
中國
七	乚 一
菜	艹 采
桌子
出租車
天氣
茶	{'character': '茶', 'once': ['艹', 'No glyph available'], 'radical': ['艹', '人', '十', '小'], 'graphical': ['艹', '人', '一', '丨', '亅', '八']}
九	丿 ㇈
商店
椅子
同學
一點
蘋果
飯店
中午
上午
水果
杯子
下雨
米飯
北京
漢語
就	京 尤
要	覀 女
知道
吧	口 巴
到	至 刂
對	{'character': '對', 'once': ['No glyph available', '寸'], 'radical': ['No glyph available', '丷', '一', '羊', '寸'], 'graphical': ['丨', '丷', '一', '一', '二', '丨', '丷', '𠂇', '亅', '丶']}
也	乚 ㇆ 丨
還	辶 睘
讓	言 襄
給	糹 合
過	辶 咼
得	彳 㝵
真	十 具
著	艹 者
可以
別	口 丿 ㇆ 刂
走	土 龰
告訴
因為
再	一 冉
快	忄 夬
但是
已經
為什麼
覺得
它	宀 匕
從	彳 从 龰
找	扌 戈
最	曰 取
可能
次	冫 欠
出	山
孩子
所以
兩	{'character': '兩', 'once': ['一', 'No glyph available'], 'radical': ['一', '巾', '𠓜'], 'graphical': ['一', '冂', '丨', '𠓜']}
錯	金 昔
等	⺮ 寺
題	是 頁
問	門 口
問題
一起
開始
時間
事情
一下
非常
希望
準備
比	匕
件	亻 牛
意思
第一
進	辶 隹
大家
新	亲 斤
您	你 心
穿	穴 牙
送	辶 关
玩	王 元
長	{'character': '長', 'once': ['No glyph available', 'No glyph available'], 'radical': ['長'], 'graphical': ['彐', '一', '乚', '冫']}
小時
完	宀 元
每	𠂉 母
公司
幫助
晚上
說話
門	𠁣
女	㇛ 丆
忙	忄 亡
賣	士 罒 貝
高	{'character': '高', 'once': ['No glyph available', '冋'], 'radical': ['高'], 'graphical': ['一', '丶', '口', '冂', '口']}
房間
路	⻊ 各
懂	忄 董
正在
笑	⺮ 夭
遠	辶 袁
妻子
丈夫
離	离 隹
往	彳 主
男	田 力
眼睛
快樂
雖然
早上
藥	艹 樂
身體
黑	{'character': '黑', 'once': ['No glyph available', '灬'], 'radical': ['黑'], 'graphical': ['口', '丨', '丷', '一', '丨', '一', '灬']}
咖啡
日	口 一
休息
外	夕 卜
生日
哥哥
票	覀 示
手機
洗	氵 先
跳舞
弟弟
妹妹
紅	糹 工
慢	忄 曼
近	辶 斤
白	日 ㇒
姐姐
介紹
魚	{'character': '魚', 'once': ['No glyph available', '灬'], 'radical': ['魚'], 'graphical': ['⺈', '冂', '一', '丨', '一', '灬']}
累	田 糸
課	言 果
上班
旁邊
運動
去年
報紙
顏色
機場
唱歌
千	㇒ 十
好吃
考試
左邊
姓	女 生
百	一 白
雪	雨 彐
貴	𠀐 貝
生病
游泳
牛奶
右邊
便宜
公共汽車
起床
打籃球
雞蛋
踢足球
零	雨 令
手表
旅游
服務員
賓館
教室
跑步
陰	阝 侌
面條
鉛筆
火車站
西瓜
羊肉
晴	日 青
啊	口 阿
還	辶 睘
把	扌 巴
過	辶 咼
如果
只	口 八
被	衤 皮
跟	⻊ 艮
自己
用	{'character': '用', 'once': ['冂', 'No glyph available'], 'radical': ['用'], 'graphical': ['冂', '二', '丨']}
像	亻 象
為	{'character': '為', 'once': ['No glyph available', '灬'], 'radical': ['丿', '丶', 'No glyph available', '灬'], 'graphical': ['丿', '丶', '㇆', '灬']}
需要
應該
起來
才	𠂇 ㇒
又	㇇ ㇏
拿	合 手
更	{'character': '更', 'once': ['一', 'No glyph available'], 'radical': ['一', '日', '丨', '乂'], 'graphical': ['一', '口', '一', '丨', '乂']}
帶	儿 廿 冖 巾
然後
一樣
當然
相信
認為
明白
一直
地	土 也
地方
離開
一定
還是
發	癶 弓 殳
發現
而且
必須
放	方 ⺙
為了
向	宀 口
老	耂 匕
位	亻 立
先	⺧ 儿
種	禾 重
最后
其他
記得
或者
過去
擔心
條	{'character': '條', 'once': ['No glyph available', '条'], 'radical': ['亻', '丨', '夂', '十', '小'], 'graphical': ['㇒', '丨', '丨', '㇇', '㇏', '㇒', '一', '丨', '亅', '八']}
以前
長	{'character': '長', 'once': ['No glyph available', 'No glyph available'], 'radical': ['長'], 'graphical': ['彐', '一', '乚', '冫']}
世界
重要
別人
機會
張	弓 長
接	扌 妾
比賽
關	門 𢇇
關系
馬	{'character': '馬', 'once': ['No glyph available', '灬'], 'radical': ['馬'], 'graphical': ['一', '二', '丨', '㇉', '灬']}
馬上
決定
關於
難	{'character': '難', 'once': ['No glyph available', '隹'], 'radical': ['廿', '口', '丨', '人', '二', '隹'], 'graphical': ['卄', '一', '口', '丨', '人', '二', '㇒', '丨', '一', '二', '丨', '一', '丶']}
瞭解
站	立 占
結束
清楚
願意
花	艹 化
照片
歡迎
總是
嘴	口 觜
參加
辦法
選擇
壞	土 褱
打算
試	言 式
特別
注意
其實
小心
久	勹 ㇏
只有
講	言 冓
故事
換	扌 奐
結婚
段	{'character': '段', 'once': ['No glyph available', '殳'], 'radical': ['丨', 'No glyph available', '殳'], 'graphical': ['丨', '一', '丿', '㇠', '㇇', '㇏']}
努力
害怕
剛才
節目
輛	車 兩
萬	艹 禺
解決
辦公室
奇怪
同意
游戲
幫忙
國家
最近
聲音
可愛
分	八 刀
完成
半	{'character': '半', 'once': ['No glyph available', '丷'], 'radical': ['二', '丨', '丷'], 'graphical': ['二', '丨', '丷']}
要求
除了
容易
教	孝 ⺙
臉	月 僉
簡單
檢查
音樂
越	走 戉
照顧
聰明
甜	舌 甘
突然
終於
船	{'character': '船', 'once': ['舟', 'No glyph available'], 'radical': ['舟', '几', '口'], 'graphical': ['冂', '丶', '⺀', '一', '丿', '㇠', '口']}
口	囗
回答
禮物
頭發
關心
腳	月 卻
生氣
哭	吅 犬
畫	聿 田 一
年輕
包	勹 巳
腿	月 退
忘記
搬	扌 般
樓	木 婁
遇到
新聞
比較
雙	雔 又
見面
經常
城市
一會兒
附近
借	亻 昔
影響
認真
米	木 丷
差	羊 工
銀行
安靜
多麼
餓	飠 我
根據
幾乎
後來
動物
西	兀 囗
一邊
舒服
一般
叔叔
疼	疒 冬
遲到
歷史
啤酒
短	矢 豆
經過
周末
班	玨 丿 丶
習慣
公園
乾淨
鳥	{'character': '鳥', 'once': ['No glyph available', '灬'], 'radical': ['鳥'], 'graphical': ['匚', '一', '㇉', '丶', '一', '灬']}
健康
樹	木 尌
蛋糕
元	二 儿
客人
會議
奶奶
褲子
鄰居
經理
層	尸 曾
燈	火 登
練習
爺爺
藍	艹 監
難過
中間
帽子
司機
舊	艹 隹 臼
滿意
騎	馬 奇
太陽
極	木 亟
主要
同事
鼻子
角	⺈ 用
變化
東	木 日
年級
環境
胖	月 半
地圖
面包
電子郵件
耳朵
裙子
新鮮
放心
聊天
南	{'character': '南', 'once': ['十', 'No glyph available'], 'radical': ['十', '冂', '丷', '干'], 'graphical': ['一', '丨', '冂', '丷', '一', '一', '丨']}
熱情
信用卡
電梯
方便
洗手間
洗澡
飲料
校長
水平
作業
襯衫
成績
碗	石 宛
阿姨
圖書館
文化
綠	糹 彔
打掃
草	艹 早
冰箱
數學
自行車
著急
瘦	疒 叟
提高
起飛
矮	矢 委
地鐵
體育
刻	亥 刂
護照
節日
盤子
一共
瓶子
街道
鍛煉
感冒
愛好
超市
月亮
飽	飠 包
有名
香蕉
筆記本
夏	𦣻 夂
菜單
北方
上網
季節
渴	氵 曷
發燒
不但
空調
照相機
春	𡗗 日
傘	人 十 𠈌
公斤
個子
熊貓
刷牙
復習
冬	夂 ⺀
請假
中文
秋	禾 火
句子
行李箱
筷子
皮鞋
爬山
黑板
感興趣
詞典
留學
颳風
黃河
得	彳 㝵
死	歹 匕
干	一 十
而	丆 𦉫
等	⺮ 寺
當	⺌ 冖 口 田
所有
也許
行	彳 亍
不過
發生
一切
抱	扌 包
抱歉
感覺
肯定
棒	木 奉
以	{'character': '以', 'once': ['No glyph available', '人'], 'radical': ['乚', '丶', '人'], 'graphical': ['乚', '丶', '人']}
以為
掉	扌 卓
生活
之	𪜋 ㇝
任何
與	{'character': '與', 'once': ['No glyph available', 'No glyph available'], 'radical': ['臼', 'No glyph available', '丨', '一', '八'], 'graphical': ['臼', '己', '丨', '一', '八']}
弄	王 艹
卻	谷 卩
繼續
夠	多 句
父親
完全
可是
談	言 炎
好像
警察
場	土 昜
剛	岡 刂
呀	口 牙
情況
只要
份	{'character': '份', 'once': ['亻', 'No glyph available'], 'radical': ['亻', '人', '刀'], 'graphical': ['㇒', '丨', '人', '㇆', '丿']}
底	广 氐
到底
成為
永遠
安全
留	卯 田
計劃
倆	亻 兩
停	亻 亭
感謝
敢	{'character': '敢', 'once': ['No glyph available', '⺙'], 'radical': ['No glyph available', '耳', '⺙'], 'graphical': ['匚', '二', '丨', '二', '丿', '一', '乂']}
從來
贏	𣎆 貝
消息
拉	扌 立
原因
連	辶 車
確實
挺	扌 廷
保証
接受
改變
麻煩
出現
不管
甚至
保護
真正
結果
當時
至少
律師
表演
無	{'character': '無', 'once': ['No glyph available', '灬'], 'radical': ['No glyph available', '灬'], 'graphical': ['𠂉', '卌', '一', '灬']}
猜	犭 青
咱們
進行
內	入 冂
是否
調查
成功
考慮
約會
通過
開心
母親
主意
倒	亻 到
解釋
聯系
証明
生命
難道
由	二 丨 凵
指	扌 旨
危險
討厭
醒	酉 星
樣子
有趣
提	扌 是
部分
理解
重	千 里
任務
使	亻 吏
轉	車 專
博士
緊張
放棄
大概
重新
其中
來自
本來
並且
直接
對於
正常
遍	辶 扁
冷靜
方法
扔	扌 乃
能力
另外
放鬆
丟	王 厶
負責
夢	艹 罒 冖 夕
戴	𢦏 異
錯誤
隨便
經歷
支持
建議
否則
光	⺌ 兀
安排
鑰匙
信息
全部
首先
照	昭 灬
交	六 乂
台	厶 口
堅持
生意
火	{'character': '火', 'once': ['No glyph available', 'No glyph available'], 'radical': ['火'], 'graphical': ['丿', '丶', '冫']}
即使
到處
挂	扌 圭
道歉
可憐
實在
騙	馬 扁
原諒
亂	爫 龴 冂 厶 又 乚
差不多
滿	{'character': '滿', 'once': ['氵', 'No glyph available'], 'radical': ['氵', '廿', '巾', '𠓜'], 'graphical': ['⺀', '㇀', '卄', '一', '冂', '丨', '𠓜']}
假	亻 叚
研究
打擾
正確
收	丩 ⺙
秒	禾 少
同時
提供
輸	車 俞
號碼
座	广 坐
比如
嚴重
脫	月 兌
陪	阝 咅
法律
值得
使用
方面
原來
討論
說明
仍然
動作
受到
趕	走 旱
懷疑
拒絕
演員
破	石 皮
因此
答案
活動
既然
通知
不得不
無論
刀	㇆ 丿
適合
失望
允許
意見
獲得
要是
邀請
儘管
浪費
失敗
責任
美麗
壓力
味道
厲害
出發
興奮
觀眾
反對
精彩
感情
演出
愉快
開玩笑
雜志
合適
廣告
自然
深	氵 罙
取	耳 又
短信
地球
帥	𠂤 巾
推	扌 隹
關鍵
空	穴 工
究竟
恐怕
躺	身 尚
聚會
方向
幸福
接著
技術
困	囗 木
困難
正好
提醒
旅行
激動
驕傲
毛	{'character': '毛', 'once': ['㇒', 'No glyph available'], 'radical': ['毛'], 'graphical': ['㇒', '二', '乚']}
節	⺮ 即
許多
順利
職業
賺	貝 兼
地址
於是
收拾
周圍
愛情
尊重
十分
教授
超過
寄	宀 奇
順便
無聊
目的
低	亻 氐
剩	乘 刂
複雜
社會
故意
好處
竟然
表示
印象
出生
估計
地點
輕	車 巠
輕鬆
作用
舉	{'character': '舉', 'once': ['與', 'No glyph available'], 'radical': ['臼', 'No glyph available', '丨', '一', '八', '二', '丨'], 'graphical': ['臼', '己', '丨', '一', '八', '二', '丨']}
小伙子
著名
免費
傷心
記者
仔細
巧克力
辣	辛 束
互相
廁所
過程
申請
引起
發展
畢業
正式
廚房
專業
吸引
心情
祝賀
條件
千萬
糖	米 唐
趟	走 尚
由於
密碼
倍	亻 咅
擦	扌 察
尤其
經驗
盒子
乾杯
看法
髒	{'character': '髒', 'once': ['No glyph available', 'No glyph available'], 'radical': ['冂', '㇆', '冂', '月', '艹', '歹', '匕', '廾'], 'graphical': ['冂', '㇆', '冂', '冂', '二', '艹', '一', '夕', '乚', '㇒', '廾']}
藝術
速度
勇敢
數字
暫時
優秀
笑話
可惜
響	鄉 音
省	少 目
笨	⺮ 本
科學
餐廳
各	夂 口
距離
窗戶
空氣
護士
後悔
大約
內容
規定
效果
現金
兒童
租	禾 且
篇	⺮ 扁
浪漫
態度
自信
吃驚
熟悉
按照
世紀
回憶
相同
重點
教育
受不了
皮膚
區別
左右
陽光
頁	丆 貝
文章
語言
標準
管理
誤會
橋	木 喬
舉行
肚子
不僅
餅乾
國際
信心
抬	扌 台
競爭
湯	氵 昜
作家
誠實
顧客
存	𠂇 仔
香	禾 日
打扮
交流
年齡
小說
符合
交通
共同
稍微
增加
敲	高 攴
適應
苦	艹 古
辛苦
然而
耐心
將來
沙發
