的	白 勹 丶
我	手 戈
你	亻 ⺈ 小
是	日 一 龰
了	㇇ 亅
不	一 丿 卜
在	𠂇 亻 土
他	亻 也
們	亻 門
我們	{'character': '們', 'once': ['亻', '門'], 'radical': ['亻', '門'], 'graphical': ['㇒', '丨', '門']}
好	女 子
有	𠂇 月
這	辶 言
會	人 一 口 丨 丷 日
嗎	口 馬
什	亻 十
麼	麻 幺
什麼	{'character': '麼', 'once': ['麻', '幺'], 'radical': ['麻', '幺'], 'graphical': ['厂', '丶', '林', '㇛', '丶']}
說	言 兌
她	女 也
想	相 心
一	一
很	彳 艮
人	人
那	㇆ 二 丨 阝
來	木 从
都	者 阝
個	亻 固
能	{'character': '能', 'once': ['䏍', 'No glyph available'], 'radical': ['厶', '月', 'No glyph available'], 'graphical': ['㇛', '丶', '冂', '二', '匕']}
去	土 厶
和	禾 口
做	亻 故
上	⺊ 一
沒	氵 丿 ㇆ 又
沒有	{'character': '沒', 'once': ['氵', 'No glyph available'], 'radical': ['氵', '丿', '㇆', '又'], 'graphical': ['⺀', '㇀', '丿', '㇆', '㇇', '㇏']}
看	龵 目
怎	乍 心
怎麼	{'character': '怎', 'once': ['乍', '心'], 'radical': ['丿', '一', '丨', '二', '心'], 'graphical': ['丿', '一', '丨', '二', '𠁼', '㇃']}
現	王 見
現在	{'character': '現', 'once': ['王', '見'], 'radical': ['王', '見'], 'graphical': ['一', '一', '丨', '一', '口', '二', '丿', '乚']}
